html {
   
}

body {
    
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(rgb(7, 101, 164, 0.60), #550b82);
}
.Content {
    display: grid;
    grid-gap: 110px;
   
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    color: aliceblue;
}
.Content .Content_Img{

}
.Cover {
    margin: 10px;
    width: 100%;
    padding: 10px;
    height: 80%;
    background-color: black;
    box-shadow: 0 0 10px rgb(0, 0, 0);
}
.Content_Text {
    margin: 50px;
    padding: 10px;
    font-family:'Times New Roman', Times, serif;
    font-style: italic;
   
}
.Additional {
    position: relative;
    top:-300%;
    display: flex;
    width: 0;
    height: 50px;
}
.btn-popup {
    display:flex;
    margin:10px;
    background-color: transparent;
    border: 2px solid black; /* Green */
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    color: white;
    
}
    .btn-popup:hover {
        background-color: rgba(0,0,0,.5);
      
        color: white;
    }
#popup-container {
    display: flex;
    position: relative;
    top: -20px;
    left: 3%;
    width: 100%;
    height: auto;
   
}

#popup-content {
    /*    position: relative;
    top: -100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px;
    width: 100%;
    height: auto;
    border-radius: 5px;*/

    position: relative;
    top: -100px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-gap: 10 px;
    grid-auto-rows: 120px;
    right: 20px;
    width: 100%;
    height: auto;
    border: 2px solid black;
    background: linear-gradient(rgb(7, 101, 164, 0.60), #550b82);
    color: aliceblue;
    padding-bottom:20px;
}
/*inicio estrellas*/
#form {
    width: 20px;
    margin: 0 auto;
    height: 50px;
   
}

    #form p {
        text-align: center;

    }

    #form .label {
        font-size: 50px;
    }
.Start{
    font-size:50px;
}
input[type="radio"] {
    display: none;
}

label {
    color: grey;
}

.clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
    position:relative;
    right:56%;
}

label:hover,
label:hover ~ label {
    color: orange;
}

input[type="radio"]:checked ~ label {
    color: orange;
}
/*fin estrellas*/
@media (max-width: 912px) {
    .btn-popup {
       display:flex;
       position:relative;
       top:70px;
    }
        #popup-container {
        top: 30px;
    }
    }
    @media (max-width: 768px) {
        Estilos para dispositivos móviles y tablets
        /* Estilos para el contenedor del popup */
        #popup-container {
            display: flex;
            position: relative;
            top: 30px;
            left: 1%;
            width: 100%;
            height: auto;
        }
        /* Estilos para el contenido del popup */
        #popup-content {
            grid-template-columns: repeat(2, 1fr);
        }

        .Content {
            display: flex;
            flex-direction: column;
            margin: 50px
        }

        .Cover {
            margin: 10px;
            width: 90%;
            padding: 10px;
            height: 90%;
            background-color: black;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .Content_Text h1 {
            position: relative;
            right: 20px;
            font: bold;
            width: 150%;
        }

        .Content_Text h2 {
            position: relative;
            right: 20px;
            font: bold;
            width: 150%;
        }

        .Content_Text h7 {
            position: relative;
            right: 20px;
            font: bold;
            width: 150%;
        }

        .Content_Text p {
            position: relative;
            align-items: center;
            font: bold;
            width: 100%;
        }

        .Content_Text {
            position: relative;
            top: -50px;
            margin: 50px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .Additional {
            position: relative;
            display: flex;
            bottom: 90px;
            left: 20%;
        }
    }




    @media (max-width: 480px) {
        /* Estilos para dispositivos móviles */
        #popup-container {
            display: flex;
            position: relative;
            left: 20px;
            width: 100%;
            height: auto;
        }

        #popup-content {
            position: relative;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 100px;
            width: 100%;
            height: auto;
            padding-bottom: 40px;
        }

        .Content {
            display: flex;
            flex-direction: column;
        }

        .Cover {
            margin: 10px;
            width: 90%;
            padding: 10px;
            height: 90%;
            background-color: black;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .Content_Text h1 {
            position: relative;
            right: 20px;
            font: bold;
            width: 150%;
        }

        .Content_Text h2 {
            position: relative;
            right: 20px;
            font: bold;
            width: 150%;
        }

        .Content_Text h7 {
            position: relative;
            right: 20px;
            font: bold;
            width: 150%;
        }

        .Content_Text p {
            position: relative;
            right: 20px;
            font: bold;
            width: 150%;
        }

        .Content_Text {
            position: relative;
            top: -50px;
            margin: 50px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .Additional {
            position: relative;
            display: flex;
            bottom: 90px;
            left: 20%;
        }
    }


    @media only screen and (max-width: 390px) {
        #popup-container {
        }
    }

    @media only screen and (max-width: 374px) {
        /* Estilos para dispositivos móviles zfold*/
        .btn-popup {
            display: flex;
            position: relative;
            top: -10px;
        }
        #popup-container {
            display: flex;
            position: relative;
            top: -20px;
            left: 8%;
            width: 100%;
            height: auto;
        }

        #popup-content {
            position: relative;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 10px;
            grid-auto-rows: 100px;
            width: 100%;
            height: 100%;
        }

        .Content {
            display: flex;
            flex-direction: column;
        }

        .Cover {
            margin: 10px;
            width: 90%;
            padding: 10px;
            height: 90%;
            background-color: black;
            box-shadow: 0 0 10px rgb(0, 0, 0);
        }

        .Content_Text h1 {
            position: relative;
            right: 50px;
            font: bold;
            width: 200px;
        }

        .Content_Text h2 {
            position: relative;
            right: 50px;
            font: bold;
            width: 150%;
        }

        .Content_Text h7 {
            position: relative;
            right: 20px;
            font: bold;
            width: 150%;
        }

        .Content_Text p {
            position: relative;
            right: 50px;
            font: bold;
            width: 500%;
        }

        .Content_Text {
            position: relative;
            top: -50px;
            margin: 50px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        .Additional {
            position: relative;
            display: flex;
            bottom: 90px;
            left: 0%;
        }
    }