html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(rgb(7, 101, 164, 0.60), #550b82);
}

header {
    background: linear-gradient( #0b7282,rgb(0 109 167 / 10%));
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0.255em;
    content: "";
    border-top: 0.3em solid;
    border-right: 0.3em solid transparent;
    border-bottom: 0;
    border-left: 0.3em solid transparent;
}

*, ::after, ::before {
    box-sizing: border-box;
}

.navbar {
}

.img-logo {
    width: 100px;
}

#img-perfil {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border: none;
}

.hidden {
    display: none;
}

.height-card{
    height: 80px;

}

.dropdown-menu {
    background: rgb(0 109 167 / 60%);
}

.dropdown-item:hover {
    background: rgb(0 95 145);
}

.card {
    background: rgb(0 109 167 / 50%);
}

@media (max-width: 576px) {

    .container-cards {
        justify-content: center;
    }

    .div-card {
        width: 60%;
    }
}